<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PostActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xmark_solid"
                android:id="@+id/close"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài viết mới"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/post"
                android:textSize="16dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/image_addPost"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:maxLines="5"
            android:id="@+id/description"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:padding="2dp"

        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm vị trí"
            android:textSize="22dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:padding="2dp"

        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/txtAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gắn thẻ ai đó"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:padding="2dp"

        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_eye" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đối tượng"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/txtAddress23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mọi người"
            android:textColor="@color/gray"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:padding="2dp"

        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_music_note" />

        <TextView
            android:id="@+id/txtAddress4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm nhạc"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:text="Chia sẻ"

        android:layout_gravity="center"
         />
</LinearLayout>