<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/reverse"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skip"/>

    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="top"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stories"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/lightGray"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"
            android:id="@+id/story_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textColor="@color/lightBlack"
            android:textSize="20dp"
            android:id="@+id/story_username"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/story_photo"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/r_seen"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="58dp"
        android:background="#949F9A9A"
        android:orientation="horizontal"
        android:padding="3dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/eye_regular" />

        <TextView
            android:id="@+id/seen_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/trash_can_regular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/story_delete"/>
</RelativeLayout>