<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_comment"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_comment"
        android:layout_below="@+id/toolbar_comment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_profile_comment"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thêm bình luận..."
            android:layout_toRightOf="@+id/img_profile_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/text_comment"
            />
        <TextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:layout_toLeftOf="@+id/text_comment"
            />
    </RelativeLayout>
</RelativeLayout>